@use 'scss/base/vars' as *;
@use 'scss/base/mixins' as *;

.section {
  display: flex;
  flex-direction: column;
  height: 100%;

  padding: calc($index) 0;
  overflow: hidden;

  &__header {
    font-size: calc($index * 1.2);
    text-align: left;
  }

  &__main {
    flex-grow: 1;
    align-content: center;
    display: grid;
    gap: calc($index * 2.5);
    justify-content: center;
    place-items: center;

    @media screen and (max-height: 660px) {
      grid-template-columns: auto 60%;
      grid-template-rows: auto;

      & > :nth-child(1) {
        grid-column: 1;
        grid-row: 1;
      }

      & > :nth-child(2) {
        grid-column: 2;
        grid-row: 1;
      }
    }

    @include desktop-only {
      grid-template-columns: 60% auto;
      grid-template-rows: auto;

      & > :nth-child(1) {
        grid-column: 2;
        grid-row: 1;
      }

      & > :nth-child(2) {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }

  &__footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > p {
      font-size: calc($index * 1.2);
    }

    & > :nth-child(2) {
      margin-right: calc($index * 0.2);
    }

    &::before {
      content: '';
      position: absolute;
      top: calc(-1 * $index);
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(../../assets/images/icons/line.svg);
      background-repeat: no-repeat;
      background-size: contain;
      transform: scaleX(-1) rotate(1deg);
    }
  }
}
