@use 'scss/base/vars' as *;
@use 'scss/base/mixins' as *;

.section {
  display: grid;
  gap: calc($index);
  place-items: center;
  max-height: 100%;
  padding-bottom: calc($index);
  overflow: hidden;

  &__title {
    text-align: center;
  }

  &__text {
    font-size: calc($index * 1.2);
    text-align: left;
  }

  &__controls {
    display: flex;
    flex-direction: column;
    gap: calc($index);
    width: 60%;

    @include tablet-only {
      gap: calc($index * 0.5);
    }

    @include desktop-only {
      flex-direction: row;
      gap: calc($index);
    }
  }

  &__controls-item {
    flex: 1;
  }

  @include tablet-only {
    grid-template-columns: 1fr 40%;
    grid-template-rows: auto auto auto;
    column-gap: calc($index * 2);
    row-gap: calc($index * 0.5);

    & > &__title,
    & > &__text {
      grid-column: 1;
    }

    & > &__controls {
      grid-column: 2;
      grid-row: 3;
      justify-content: center;
    }

    & > &__title {
      grid-row: 1;
    }

    & > &__text:nth-of-type(1) {
      grid-row: 2;
    }

    & > &__text:nth-of-type(2) {
      grid-row: 3;
    }

    & > :nth-child(3) {
      grid-column: 2;
      grid-row: 1 / span 2;
    }
  }

  @include desktop-only {
    grid-template-columns: 45% 1fr;
    grid-template-rows: auto auto auto auto;
    column-gap: calc($index * 2.5);

    & > &__title,
    & > &__text,
    & > &__controls {
      grid-column: 2;
    }

    & > &__title {
      grid-row: 1;
    }

    & > &__text:nth-of-type(1) {
      grid-row: 2;
    }

    & > &__text:nth-of-type(2) {
      grid-row: 3;
    }

    & > &__controls {
      grid-row: 4;
    }

    & > :nth-child(3) {
      grid-column: 1;
      grid-row: 1 / span 4;
      align-self: center;
    }
  }
}
